# SecurityDemo

Back-End/: Program.cs  SecurityDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Back-End/Controllers/: LoginController.cs  WeatherForecastController.cs
Back-End/DTO/: EmailTemplateModel.cs  SendMailRequest.cs  TokenRequest.cs  UserChangePassRequest.cs  UserEditRequest.cs  UserRegisterRequest.cs  UserRequest.cs
Back-End/Migrations/: 20201118074147_a.Designer.cs  20201118074147_a.cs  SecurityDbContextModelSnapshot.cs
Back-End/Models/: SecurityDbContext.cs  UserModel.cs
Back-End/Properties/: launchSettings.json
Front-End/: package-lock.json  package.json
Front-End/src/: App.js
Front-End/src/Components/ForgotComponent/: ChangePass.js  FillCode.js  Forgot.js
Front-End/src/Components/LoginComponent/: Login.js
Front-End/src/Components/NotfoundComponent/: Notfound.js
Front-End/src/Components/RegisterComponent/: Register.js
Front-End/src/Pages/: PrivateRoute.js
Front-End/src/Pages/AdminPage/: AdminPage.js
Front-End/src/Pages/ContentPage/: About.js  EditEmployee.js  NoPermission.js  Pagination.js  page1.js  page2.js  page3.js  testPagination.js
Front-End/src/Pages/HomePage/: Footer.js  Home.js  Layout.js  Nav.js  PrivateAdminArea.js  PrivateMailCode.js
